PORT = 5000 
mongodbpass = MJs3LrSjIurvinD1
mongodbuser = vishwakarmagagan24
MONGO_URL = mongodb+srv://vishwakarmagagan24:BxH2wySIov9jLY8H@cluster0.vaw59mu.mongodb.net/fifiloadmin?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = bansndsdvndvjrrj3nkjnj4
CLOUDINARY_NAME = dychvbiww
CLOUDINARY_API_KEY = 699443268281441
CLOUDINARY_API_SECRET = 862csRDojqs6-x4vjVCn6I9a4q0

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE =  gmail 
SMPT_MAIL =   gagan.engineersahabedu@gmail.com 
SMPT_PASSWORD =  obzgfddcwzkgtfpl